{
  "name": "WageNow",
  "short_name": "WageNow",
  "description": "Access your earned wages before payday",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f5f2eb",
  "theme_color": "#18160f",
  "icons": [
    {
      "src": "/api/icon/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/api/icon/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
